events{}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        listen 443 ssl;
        server_name rpsgame.joshuaa.ca;
        root /usr/share/nginx/html;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }
    }
}